spring.datasource.url=jdbc:postgresql://localhost:5432/glorepay
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9000
#spring.datasource.url=jdbc:postgresql://localhost:5432/GloRePay